<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Forecast output</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="../static/cover.css" rel="stylesheet">
</head>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">Forward Picking Zone Analysis Tool</h3>
            <nav class="nav nav-masthead">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link  active" href="/forecast-in">Order Forecast Model</a>
                <a class="nav-link" href="/abc_in">ABC Analysis</a>
                <a class="nav-link" href="/layout-in">Layout Model</a>
                <a class="nav-link" href="/about">Contact</a>
            </nav>
        </div>
    </header>
    <br/>
    <br/>
    <h1>
        Forecast Output
    </h1>
    <br/>
    <br/>

    <style>
        .text_box_input {
            text-align: left;
        }

        .input_text_box {
            width: 100px;
            margin-left: 100px;
        }

    </style>


    <div style="text-align: center;">

        <img src={{img_path}} alt="User Image" style="width: 50%;">
        <br/>
        <br/>
        <form action="/forecast-down" method="POST">
        <button class="btn btn-primary btn-lg btn-block" type="submit" style="width: 350px">Download Forecast .csv
            File
        </button>
                </form>
    </div>


    <br/>
    <br/>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>Developed by <a href="https://www.linkedin.com/in/kaiwen-kevin-luo-2893aa17b/">@Kaiwen Luo</a>, <a
                    href="https://www.linkedin.com/in/diego-fernandez-padron/">@Diego Fernandez</a>.
            </p>
        </div>
    </footer>
</div>
</body>
</html>
