<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>ABC Analysis output</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="../static/cover.css" rel="stylesheet">
</head>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">Forward Picking Zone Analysis Tool</h3>
            <nav class="nav nav-masthead">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/forecast-in">Order Forecast Model</a>
                <a class="nav-link active" href="/abc_in">ABC Analysis</a>
                <a class="nav-link" href="/layout-in">Layout Model</a>
                <a class="nav-link" href="/about">Contact</a>
            </nav>
        </div>
    </header>
    <br/>
    <br/>
    <h1>
        ABC Analysis output
    </h1>
    <br/>
    <br/>

    <style>
        .text_box_input {
            text-align: left;
        }

        .input_text_box {
            width: 100px;
            margin-left: 100px;
        }

    </style>


    <!--    <div class="form-wrapper">-->
    <table class="plot">
        <tr class="text_box_input">
            <th class="plot_label">All Product Distribution</th>
            <th class="plot_label">All Product Pie Chart</th>
        </tr>
        <tr class="text_box_input">
            <td class="input_text_box">
                <img src={{img_path}}HistBox_B.png style="width: 450px;" alt="User Image">
            </td>
            <td class="input_text_box">
                <img src={{img_path}}Pie.png style="width: 450px;" alt="User Image">
            </td>
        </tr>
    </table>
    <br/>
    <br/>

    <table class="plot">
        <tr class="text_box_input">
            <th class="plot_label">A Class</th>
            <th class="plot_label">B Class</th>
            <th class="plot_label">C Class</th>
        </tr>
        <tr class="text_box_input">
            <td class="input_text_box">
                <img src={{img_path}}HistBox_A.png style="width: 450px;" alt="User Image">
            </td>
            <td class="input_text_box">
                <img src={{img_path}}HistBox_B.png style="width: 450px;" alt="User Image">
            </td>
            <td class="input_text_box">
                <img src={{img_path}}HistBox_C.png style="width: 450px;" alt="User Image">
            </td>
        </tr>


    </table>

    <br/>
    <br/><br/>
    <br/>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>Developed by <a href="https://www.linkedin.com/in/kaiwen-kevin-luo-2893aa17b/">@Kaiwen Luo</a>, <a
                    href="">@Diego</a>.
            </p>
        </div>
    </footer>
</div>
</body>
</html>
